# StudioItemIK

./: README.md
src/: ExtendedIK.sln
src/Core_StudioItemIK/: Core_StudioItemIK.projitems  Core_StudioItemIK.shproj  Extensions.cs  StudioItemIK.FabrikIK.cs  StudioItemIK.SceneController.cs  StudioItemIK.cs
src/KKS_StudioItemIK/: KKS_StudioItemIK.csproj  StudioItemIK.FabrikIK.cs  StudioItemIK.SceneController.cs  StudioItemIK.cs
src/KKS_StudioItemIK/Properties/: AssemblyInfo.cs
src/KK_StudioItemIK/: KK_StudioItemIK.csproj  StudioItemIK.FarbikIK.cs  StudioItemIK.cs
src/KK_StudioItemIK/Properties/: AssemblyInfo.cs
