<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\StudioItemIK\</OutputPath>
	<TargetFramework>net46</TargetFramework>
    <DefineConstants>TRACE;DEBUG;KKS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\StudioItemIK\</OutputPath>
	<TargetFramework>net46</TargetFramework>
	<DefineConstants>TRACE;KKS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
	<PackageReference Include="BepInEx.Core" Version="5.4.11" />
	<PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="21.0.0" />
	<PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
	<PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp-firstpass" Version="2021.9.17" />
	<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
	<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" />
	<PackageReference Include="IllusionLibs.Koikatu.Vectrosity" Version="2019.4.27.4" />
	<PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.42.2" />
  </ItemGroup>
  <Import Project="..\Core_StudioItemIK\Core_StudioItemIK.projitems" Label="Shared" />
</Project>
