<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\StudioItemIK\</OutputPath>
	<TargetFramework>net35</TargetFramework>
    <DefineConstants>TRACE;DEBUG;KK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\StudioItemIK\</OutputPath>
	<TargetFramework>net35</TargetFramework>
	<DefineConstants>TRACE;KK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.11" />
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="21.0.0" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Vectrosity" Version="2019.4.27.4" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.42.2" />
  </ItemGroup>
  <Import Project="..\Core_StudioItemIK\Core_StudioItemIK.projitems" Label="Shared" />
</Project>
